// Fonts
$default-font            : 'Raleway', sans-serif
// Size
$mainFontColor           : #101010
$mainFontSize            : 16px
$mainFontWeight          : 400
$mainLineHeight          : 1.75

// Main color
$accent                  : #F9C869
$blue                    : #66C7CD
$red                     : #F86868
$dark                    : #1a1a1a
$over                    : #3D3C3C