@import "utils/libs"
@import "utils/vars"
@import "utils/media"
@import "utils/normalize"

html
  line-height: $mainLineHeight
  font-size: $mainFontSize
  color: $mainFontColor
  height: 100%

body
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.button
  display: inline-block
  position: relative
  padding: 15px 45px
  text-transform: uppercase
  text-decoration: none
  text-align: center
  letter-spacing: 3px
  font-size: 13px
  font-weight: 600
  border: none
  border-radius: 2px
  background-color: $accent
  color: #fff
  &:hover, &:focus
    box-shadow: 0 0 10px #fcb303, 0 0 40px #fcb303
    color: #fff
    text-decoration: none
    &-white
      background-color: #fff
      color: #444
      &:hover, &:focus
        box-shadow: 0 0 10px #fff, 0 0 40px #fff
        color: #444
        text-decoration: none

section, header
  position: relative
  background-size: cover
  background-position: center
section
  padding: 5% 0

// Modules
@import "./modules/header"
